[pytest]
addopts = --cov=pantry_raid --cov-report=term-missing --cov-report=html --cov-branch -vv
testpaths = tests
env =
    MONGODB_PROD=mongodb://monado:monad0@ds131747.mlab.com:31747/heroku_nkn2zcvj
    MONGODB_TEST=mongodb://testuser:expl0sion@ds347917.mlab.com:47917/heroku_thdq112v
    PANTRY_KEY=dude8s2i-\!6y\&vnt+\(vfnz\@ue4aknpv62dscizsxuyz\@_mcye\*jp\*what
markers =
    unit: mark as a fast-running unit test that mocks external details
    int: mark as a slower integration test that hooks into a real MongoDB
